{
  "name": "Photobooth",
  "productName": "Photobooth",
  "description": "A Photobooth app built on Electron",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "josephmaurer",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-dl": "4.0.0",
    "fs": "0.0.1-security"
  },
  "build": {
    "appId": "com.mwrpwr.photobooth",
    "mac": {
      "target": [ {
          "target": "dmg",
          "arch": "x64"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "28.2.0",
    "electron-builder": "^25.0.5"
  }
}
